[gd_scene load_steps=5 format=3 uid="uid://b85taoag0kuik"]

[ext_resource type="Script" path="res://Script/bullet.gd" id="1_domf5"]
[ext_resource type="Texture2D" uid="uid://dfhvu7q5qqspd" path="res://Sprite/bullet.png" id="2_r3gvw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3hxic"]
radius = 6.06716
height = 21.9983

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4muoh"]
radius = 6.0
height = 22.0

[node name="bullet" type="RigidBody2D"]
z_index = -1
collision_layer = 16
collision_mask = 6
continuous_cd = 2
script = ExtResource("1_domf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3hxic")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -4)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_r3gvw")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4muoh")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
