[gd_scene load_steps=9 format=3 uid="uid://bws2jsk3nfnng"]

[ext_resource type="Script" path="res://Script/baggy/baggy.gd" id="1_q05bf"]
[ext_resource type="Texture2D" uid="uid://4x4fh2h1u7ij" path="res://icon.svg" id="1_y2tws"]
[ext_resource type="PackedScene" uid="uid://uotf04jqujlq" path="res://Scenes/fsm.tscn" id="3_jw38x"]
[ext_resource type="Script" path="res://Script/baggy/idleBaggy.gd" id="4_m443e"]
[ext_resource type="Script" path="res://Script/baggy/groundedBaggy.gd" id="5_icmiy"]
[ext_resource type="Script" path="res://Script/baggy/onAirBaggy.gd" id="6_tly3f"]
[ext_resource type="Script" path="res://Script/baggy/aiming.gd" id="7_ay0wx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cht7h"]
size = Vector2(133, 130)

[node name="baggy" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_q05bf")

[node name="coll_baggy" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_cht7h")

[node name="sprite_baggy" type="Sprite2D" parent="."]
texture = ExtResource("1_y2tws")

[node name="FSM" parent="." instance=ExtResource("3_jw38x")]

[node name="idle" type="Node" parent="FSM"]
script = ExtResource("4_m443e")

[node name="grounded" type="Node" parent="FSM"]
script = ExtResource("5_icmiy")

[node name="onAir" type="Node" parent="FSM"]
script = ExtResource("6_tly3f")

[node name="aiming" type="Node" parent="FSM"]
script = ExtResource("7_ay0wx")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.2, 1.2)

[node name="wait" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="reload" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[editable path="FSM"]
