[gd_scene load_steps=186 format=3 uid="uid://bws2jsk3nfnng"]

[ext_resource type="Script" path="res://Script/baggy/baggy.gd" id="1_q05bf"]
[ext_resource type="Texture2D" uid="uid://bv247feh6fppd" path="res://Sprite/gabi pj/dash.png" id="2_3r47m"]
[ext_resource type="Texture2D" uid="uid://ve0clkor0ujx" path="res://Sprite/gabi pj/dashizq.png" id="2_4noxo"]
[ext_resource type="Texture2D" uid="uid://hfhxkenjrjgv" path="res://Sprite/gabi pj/moverseVerticalIzq.png" id="2_14egs"]
[ext_resource type="Texture2D" uid="uid://cng8krffp1u1k" path="res://Sprite/gabi pj/dispararMovimientoIzq.png" id="2_x6rsc"]
[ext_resource type="Texture2D" uid="uid://de5kq2prlrtk2" path="res://Sprite/gabi pj/dispararMovimientoDer.png" id="3_6q17n"]
[ext_resource type="Texture2D" uid="uid://dsvwja0vvwoqa" path="res://Sprite/gabi pj/dispararMovimientoIzqDiag.png" id="3_ihyb8"]
[ext_resource type="PackedScene" uid="uid://uotf04jqujlq" path="res://Scenes/fsm.tscn" id="3_jw38x"]
[ext_resource type="Texture2D" uid="uid://b8v38agkbycv5" path="res://Sprite/gabi pj/saltoDer.png" id="4_6aafp"]
[ext_resource type="Script" path="res://Script/baggy/idleBaggy.gd" id="4_m443e"]
[ext_resource type="Texture2D" uid="uid://bk2gfduwkckok" path="res://Sprite/gabi pj/dispararMovimientoIzqUp.png" id="4_rcgiu"]
[ext_resource type="Texture2D" uid="uid://b6dj2x43s2wm3" path="res://Sprite/gabi pj/saltoizq.png" id="5_ddryn"]
[ext_resource type="Script" path="res://Script/baggy/groundedBaggy.gd" id="5_icmiy"]
[ext_resource type="Texture2D" uid="uid://5n4va4f5wvj6" path="res://Sprite/gabi pj/dispararMovimientoDerDieago.png" id="6_pg24s"]
[ext_resource type="Script" path="res://Script/baggy/onAirBaggy.gd" id="6_tly3f"]
[ext_resource type="Script" path="res://Script/baggy/aiming.gd" id="7_ay0wx"]
[ext_resource type="Texture2D" uid="uid://cwn7xlrwe78ma" path="res://Sprite/gabi pj/dispararMovimientoDerUp.png" id="7_kc5te"]
[ext_resource type="Script" path="res://Script/baggy/hurt.gd" id="14_mocvp"]
[ext_resource type="Script" path="res://Script/baggy/parry.gd" id="15_0tolp"]
[ext_resource type="PackedScene" uid="uid://ch8skj8aryuos" path="res://Scenes/healthBar.tscn" id="20_vp5sv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jwfw"]
size = Vector2(115, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ikxp"]
atlas = ExtResource("2_4noxo")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc6a4"]
atlas = ExtResource("2_4noxo")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eif5"]
atlas = ExtResource("2_4noxo")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3a1i"]
atlas = ExtResource("2_4noxo")
region = Rect2(2000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqxhv"]
atlas = ExtResource("2_4noxo")
region = Rect2(2250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu5ac"]
atlas = ExtResource("2_4noxo")
region = Rect2(2500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jx7d"]
atlas = ExtResource("2_4noxo")
region = Rect2(2750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlxw5"]
atlas = ExtResource("2_4noxo")
region = Rect2(3000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_uow4j"]
atlas = ExtResource("2_4noxo")
region = Rect2(3250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a62a"]
atlas = ExtResource("2_4noxo")
region = Rect2(3500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uacc"]
atlas = ExtResource("2_4noxo")
region = Rect2(3750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjflr"]
atlas = ExtResource("2_4noxo")
region = Rect2(4000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_7puq0"]
atlas = ExtResource("2_3r47m")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nntw"]
atlas = ExtResource("2_3r47m")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_6djoc"]
atlas = ExtResource("2_3r47m")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mny4"]
atlas = ExtResource("2_3r47m")
region = Rect2(2000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_mllrc"]
atlas = ExtResource("2_3r47m")
region = Rect2(2250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_3va2k"]
atlas = ExtResource("2_3r47m")
region = Rect2(2500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl8o5"]
atlas = ExtResource("2_3r47m")
region = Rect2(2750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4i5l"]
atlas = ExtResource("2_3r47m")
region = Rect2(3000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_djp6r"]
atlas = ExtResource("2_3r47m")
region = Rect2(3250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1ucx"]
atlas = ExtResource("2_3r47m")
region = Rect2(3500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6hq4"]
atlas = ExtResource("2_3r47m")
region = Rect2(3750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sjmb"]
atlas = ExtResource("2_3r47m")
region = Rect2(4000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_reudc"]
atlas = ExtResource("2_4noxo")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_45wb5"]
atlas = ExtResource("2_4noxo")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyqyt"]
atlas = ExtResource("2_4noxo")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ok1"]
atlas = ExtResource("2_4noxo")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0vlj"]
atlas = ExtResource("2_4noxo")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gi6a"]
atlas = ExtResource("2_4noxo")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m7xo"]
atlas = ExtResource("2_4noxo")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1g42"]
atlas = ExtResource("2_4noxo")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_h31jg"]
atlas = ExtResource("2_4noxo")
region = Rect2(2000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfh5x"]
atlas = ExtResource("2_4noxo")
region = Rect2(2250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_finlq"]
atlas = ExtResource("2_4noxo")
region = Rect2(2500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnk8j"]
atlas = ExtResource("2_4noxo")
region = Rect2(2750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixoue"]
atlas = ExtResource("2_4noxo")
region = Rect2(3000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_i566x"]
atlas = ExtResource("2_4noxo")
region = Rect2(3250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t543"]
atlas = ExtResource("2_4noxo")
region = Rect2(3500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6aoh"]
atlas = ExtResource("2_4noxo")
region = Rect2(3750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5xl6"]
atlas = ExtResource("2_4noxo")
region = Rect2(4000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_82rsc"]
atlas = ExtResource("2_3r47m")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hod7"]
atlas = ExtResource("2_3r47m")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfsyl"]
atlas = ExtResource("2_3r47m")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_sco1h"]
atlas = ExtResource("2_3r47m")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn8mr"]
atlas = ExtResource("2_3r47m")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxd3v"]
atlas = ExtResource("2_3r47m")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2tcp"]
atlas = ExtResource("2_3r47m")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4eq1"]
atlas = ExtResource("2_3r47m")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_am3y2"]
atlas = ExtResource("2_3r47m")
region = Rect2(2000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_sluur"]
atlas = ExtResource("2_3r47m")
region = Rect2(2250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejh84"]
atlas = ExtResource("2_3r47m")
region = Rect2(2500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vxxc"]
atlas = ExtResource("2_3r47m")
region = Rect2(2750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_17cp0"]
atlas = ExtResource("2_3r47m")
region = Rect2(3000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_prf5q"]
atlas = ExtResource("2_3r47m")
region = Rect2(3250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n2d3"]
atlas = ExtResource("2_3r47m")
region = Rect2(3500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q00u"]
atlas = ExtResource("2_3r47m")
region = Rect2(3750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_drjud"]
atlas = ExtResource("2_3r47m")
region = Rect2(4000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_wllky"]
atlas = ExtResource("5_ddryn")
region = Rect2(2500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ovyc"]
atlas = ExtResource("5_ddryn")
region = Rect2(2000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_2quvh"]
atlas = ExtResource("5_ddryn")
region = Rect2(2250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_qglqh"]
atlas = ExtResource("5_ddryn")
region = Rect2(2000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_hayoa"]
atlas = ExtResource("5_ddryn")
region = Rect2(2500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r6vt"]
atlas = ExtResource("5_ddryn")
region = Rect2(2250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_cewd8"]
atlas = ExtResource("4_6aafp")
region = Rect2(2500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0qt7"]
atlas = ExtResource("4_6aafp")
region = Rect2(2000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_idbok"]
atlas = ExtResource("4_6aafp")
region = Rect2(2250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vep2"]
atlas = ExtResource("4_6aafp")
region = Rect2(2000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyfca"]
atlas = ExtResource("4_6aafp")
region = Rect2(2500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7o6b"]
atlas = ExtResource("4_6aafp")
region = Rect2(2250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_odrgn"]
atlas = ExtResource("2_14egs")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3oxp"]
atlas = ExtResource("2_14egs")
region = Rect2(2250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d64u"]
atlas = ExtResource("2_14egs")
region = Rect2(2500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_oss4h"]
atlas = ExtResource("5_ddryn")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i2b5"]
atlas = ExtResource("5_ddryn")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy3tf"]
atlas = ExtResource("5_ddryn")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee1ls"]
atlas = ExtResource("5_ddryn")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxri7"]
atlas = ExtResource("5_ddryn")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tknc"]
atlas = ExtResource("5_ddryn")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_22wjb"]
atlas = ExtResource("5_ddryn")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1y4m"]
atlas = ExtResource("5_ddryn")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxb6r"]
atlas = ExtResource("5_ddryn")
region = Rect2(2000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfqsi"]
atlas = ExtResource("5_ddryn")
region = Rect2(2250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrewd"]
atlas = ExtResource("5_ddryn")
region = Rect2(2500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sqdq"]
atlas = ExtResource("4_6aafp")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_55heo"]
atlas = ExtResource("4_6aafp")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfpkj"]
atlas = ExtResource("4_6aafp")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w0cx"]
atlas = ExtResource("4_6aafp")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_6osr1"]
atlas = ExtResource("4_6aafp")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkvt3"]
atlas = ExtResource("4_6aafp")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6v3a"]
atlas = ExtResource("4_6aafp")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgcnf"]
atlas = ExtResource("4_6aafp")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wttw"]
atlas = ExtResource("4_6aafp")
region = Rect2(2000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfa5s"]
atlas = ExtResource("4_6aafp")
region = Rect2(2250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjrkh"]
atlas = ExtResource("4_6aafp")
region = Rect2(2500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_4saet"]
atlas = ExtResource("2_x6rsc")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hwko"]
atlas = ExtResource("2_x6rsc")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_tysbw"]
atlas = ExtResource("2_x6rsc")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndcr0"]
atlas = ExtResource("2_x6rsc")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_61gkt"]
atlas = ExtResource("2_x6rsc")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_as37j"]
atlas = ExtResource("2_x6rsc")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kofp"]
atlas = ExtResource("2_x6rsc")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_cani4"]
atlas = ExtResource("2_x6rsc")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_l87ld"]
atlas = ExtResource("2_x6rsc")
region = Rect2(2000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm5r0"]
atlas = ExtResource("2_x6rsc")
region = Rect2(2250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ra3"]
atlas = ExtResource("2_x6rsc")
region = Rect2(2500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_wid8d"]
atlas = ExtResource("3_ihyb8")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_b86ac"]
atlas = ExtResource("3_ihyb8")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwepm"]
atlas = ExtResource("3_ihyb8")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_r02og"]
atlas = ExtResource("3_ihyb8")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu2bw"]
atlas = ExtResource("3_ihyb8")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5tw6"]
atlas = ExtResource("3_ihyb8")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_np45v"]
atlas = ExtResource("3_ihyb8")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wwtk"]
atlas = ExtResource("3_ihyb8")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhsdo"]
atlas = ExtResource("3_ihyb8")
region = Rect2(2000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gu20"]
atlas = ExtResource("3_ihyb8")
region = Rect2(2250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm0fl"]
atlas = ExtResource("3_ihyb8")
region = Rect2(2500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_xneul"]
atlas = ExtResource("4_rcgiu")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l20d"]
atlas = ExtResource("4_rcgiu")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpbek"]
atlas = ExtResource("4_rcgiu")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytyfk"]
atlas = ExtResource("4_rcgiu")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbbs7"]
atlas = ExtResource("4_rcgiu")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_janai"]
atlas = ExtResource("4_rcgiu")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ege4"]
atlas = ExtResource("4_rcgiu")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_elwmi"]
atlas = ExtResource("4_rcgiu")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4rtd"]
atlas = ExtResource("4_rcgiu")
region = Rect2(2000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_47pel"]
atlas = ExtResource("4_rcgiu")
region = Rect2(2250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_unvi8"]
atlas = ExtResource("4_rcgiu")
region = Rect2(2500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h025"]
atlas = ExtResource("3_6q17n")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk5dy"]
atlas = ExtResource("3_6q17n")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_bubp4"]
atlas = ExtResource("3_6q17n")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_47f1w"]
atlas = ExtResource("3_6q17n")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfh43"]
atlas = ExtResource("3_6q17n")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_kck8k"]
atlas = ExtResource("3_6q17n")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8flx"]
atlas = ExtResource("3_6q17n")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc0yv"]
atlas = ExtResource("3_6q17n")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn5wy"]
atlas = ExtResource("3_6q17n")
region = Rect2(2000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmscl"]
atlas = ExtResource("3_6q17n")
region = Rect2(2250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1ppu"]
atlas = ExtResource("3_6q17n")
region = Rect2(2500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8afq"]
atlas = ExtResource("6_pg24s")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dacp"]
atlas = ExtResource("6_pg24s")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw4n"]
atlas = ExtResource("6_pg24s")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijjsi"]
atlas = ExtResource("6_pg24s")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsnqr"]
atlas = ExtResource("6_pg24s")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_axivw"]
atlas = ExtResource("6_pg24s")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_t80ra"]
atlas = ExtResource("6_pg24s")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_42ae4"]
atlas = ExtResource("6_pg24s")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4uqu"]
atlas = ExtResource("6_pg24s")
region = Rect2(2000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc1nj"]
atlas = ExtResource("6_pg24s")
region = Rect2(2250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwd0x"]
atlas = ExtResource("6_pg24s")
region = Rect2(2500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qh0l"]
atlas = ExtResource("7_kc5te")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iqun"]
atlas = ExtResource("7_kc5te")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnv3p"]
atlas = ExtResource("7_kc5te")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oc75"]
atlas = ExtResource("7_kc5te")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx13w"]
atlas = ExtResource("7_kc5te")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5p55"]
atlas = ExtResource("7_kc5te")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tbo4"]
atlas = ExtResource("7_kc5te")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5hrc"]
atlas = ExtResource("7_kc5te")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa6dc"]
atlas = ExtResource("7_kc5te")
region = Rect2(2000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfnqv"]
atlas = ExtResource("7_kc5te")
region = Rect2(2250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tklv"]
atlas = ExtResource("7_kc5te")
region = Rect2(2500, 0, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_5jtvo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ikxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc6a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eif5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3a1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqxhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu5ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jx7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlxw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uow4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a62a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uacc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjflr")
}],
"loop": false,
"name": &"airDashL",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7puq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nntw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6djoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mny4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mllrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3va2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl8o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4i5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djp6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1ucx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6hq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sjmb")
}],
"loop": false,
"name": &"airDashR",
"speed": 12.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_reudc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_45wb5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wyqyt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_o3ok1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0vlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gi6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m7xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1g42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h31jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfh5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_finlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnk8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixoue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i566x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t543")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6aoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5xl6")
}],
"loop": false,
"name": &"dashL",
"speed": 16.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_82rsc")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_8hod7")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_gfsyl")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_sco1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn8mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxd3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2tcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4eq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am3y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sluur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejh84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vxxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17cp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prf5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n2d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q00u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drjud")
}],
"loop": false,
"name": &"dashR",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wllky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ovyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2quvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qglqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hayoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r6vt")
}],
"loop": true,
"name": &"fallL",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cewd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0qt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idbok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vep2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyfca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7o6b")
}],
"loop": true,
"name": &"fallR",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odrgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3oxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d64u")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oss4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i2b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy3tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee1ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxri7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tknc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22wjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1y4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxb6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfqsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrewd")
}],
"loop": false,
"name": &"jumpL",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sqdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55heo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfpkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w0cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6osr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkvt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6v3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgcnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wttw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfa5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjrkh")
}],
"loop": false,
"name": &"jumpR",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4saet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hwko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tysbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndcr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61gkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as37j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kofp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cani4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l87ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm5r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ra3")
}],
"loop": false,
"name": &"shootL",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wid8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b86ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwepm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r02og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu2bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5tw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np45v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wwtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhsdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gu20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm0fl")
}],
"loop": false,
"name": &"shootLD",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xneul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l20d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpbek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytyfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbbs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_janai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ege4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elwmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4rtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47pel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unvi8")
}],
"loop": false,
"name": &"shootLU",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h025")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk5dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bubp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47f1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfh43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kck8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8flx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc0yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn5wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmscl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1ppu")
}],
"loop": false,
"name": &"shootR",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8afq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dacp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijjsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsnqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axivw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t80ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42ae4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4uqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc1nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwd0x")
}],
"loop": false,
"name": &"shootRD",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qh0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iqun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnv3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oc75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx13w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5p55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tbo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5hrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa6dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfnqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tklv")
}],
"loop": false,
"name": &"shootRU",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwvys"]
size = Vector2(119, 214)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivkqp"]
size = Vector2(120, 230)

[node name="baggy" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_q05bf")

[node name="coll_baggy" type="CollisionShape2D" parent="."]
position = Vector2(1, 22)
shape = SubResource("RectangleShape2D_1jwfw")

[node name="sprite_baggy" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5jtvo")
animation = &"jumpR"

[node name="FSM" parent="." instance=ExtResource("3_jw38x")]

[node name="idle" type="Node" parent="FSM"]
script = ExtResource("4_m443e")

[node name="grounded" type="Node" parent="FSM"]
script = ExtResource("5_icmiy")

[node name="onAir" type="Node" parent="FSM"]
script = ExtResource("6_tly3f")

[node name="aiming" type="Node" parent="FSM"]
script = ExtResource("7_ay0wx")

[node name="hurt" type="Node" parent="FSM"]
script = ExtResource("14_mocvp")

[node name="parry" type="Node" parent="FSM"]
script = ExtResource("15_0tolp")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(0, -256)
offset = Vector2(0, -370)
enabled = false

[node name="airTime" type="Timer" parent="."]
one_shot = true

[node name="wait" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="reload" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Iframes" type="Timer" parent="."]
one_shot = true

[node name="hurtBox" type="Area2D" parent="." groups=["hurt"]]
collision_layer = 128
collision_mask = 8

[node name="hurtColl" type="CollisionShape2D" parent="hurtBox"]
position = Vector2(1.5, 22)
shape = SubResource("RectangleShape2D_cwvys")

[node name="parryBox" type="Area2D" parent="." groups=["parry"]]
position = Vector2(-15, 0)
collision_layer = 256
collision_mask = 8
monitoring = false
monitorable = false

[node name="parryColl" type="CollisionShape2D" parent="parryBox"]
position = Vector2(-42.5, 19.5)
shape = SubResource("RectangleShape2D_ivkqp")

[node name="Control" parent="." instance=ExtResource("20_vp5sv")]

[connection signal="timeout" from="Iframes" to="." method="_on_iframes_timeout"]
[connection signal="timeout" from="Iframes" to="FSM/parry" method="_on_iframes_timeout"]
[connection signal="body_entered" from="hurtBox" to="FSM/hurt" method="_on_hurt_box_body_entered"]
[connection signal="body_entered" from="parryBox" to="FSM/parry" method="_on_parry_box_body_entered"]

[editable path="FSM"]
